# task-manager-project

./: pom.xml
src/main/java/academy/softserve/taskmanager/dao/: DBConnection.java  TaskDao.java  UserAccountDao.java  UserDao.java
src/main/java/academy/softserve/taskmanager/entity/: Task.java  UserAccount.java  UserDTO.java
src/main/java/academy/softserve/taskmanager/entity/dbo/: Task.java  UserAccount.java
src/main/java/academy/softserve/taskmanager/entity/dto/: UserDTO.java
src/main/java/academy/softserve/taskmanager/main/: Main.java
src/main/java/academy/softserve/taskmanager/security/: PasswordEncryption.java  UserSession.java
src/main/java/academy/softserve/taskmanager/web/: LogOutServlet.java  RegisterServlet.java  TaskCreate.java  TaskCreateServlet.java  TaskDelete.java  TaskDeleteServlet.java  TaskEdit.java  TaskEditServlet.java  TaskServlet.java  TaskServletFilter.java  UserLoginServlet.java  UserRegistrationServlet.java
src/main/java/resources/: createDatabase.sql  createTable.sql  createTestData.sql  createUserTable.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  footer.jsp  goodbye.jsp  header.jsp  login.jsp  register.jsp  taskEdit.jsp  tasks.jsp
src/main/webapp/resources/: style.css
